Manifest-Version: 1.0
Created-By: Apache Maven 3.5.3
Built-By: conor
Build-Jdk: 11.0.1
Class-Path: lib/spring-boot-starter-data-jpa-1.5.2.RELEASE.jar lib/sprin
 g-boot-starter-1.5.2.RELEASE.jar lib/spring-boot-1.5.2.RELEASE.jar lib/
 spring-boot-autoconfigure-1.5.2.RELEASE.jar lib/spring-boot-starter-log
 ging-1.5.2.RELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core-
 1.1.11.jar lib/jul-to-slf4j-1.7.24.jar lib/log4j-over-slf4j-1.7.24.jar 
 lib/snakeyaml-1.17.jar lib/spring-boot-starter-jdbc-1.5.2.RELEASE.jar l
 ib/tomcat-jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.jar lib/spring-jdbc-4.
 3.7.RELEASE.jar lib/hibernate-core-5.0.12.Final.jar lib/jboss-logging-3
 .3.0.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-
 3.21.0-GA.jar lib/antlr-2.7.7.jar lib/jandex-2.0.0.Final.jar lib/dom4j-
 1.6.1.jar lib/hibernate-commons-annotations-5.0.1.Final.jar lib/hiberna
 te-entitymanager-5.0.12.Final.jar lib/javax.transaction-api-1.2.jar lib
 /spring-data-jpa-1.11.1.RELEASE.jar lib/spring-data-commons-1.13.1.RELE
 ASE.jar lib/spring-orm-4.3.7.RELEASE.jar lib/spring-context-4.3.7.RELEA
 SE.jar lib/spring-tx-4.3.7.RELEASE.jar lib/spring-beans-4.3.7.RELEASE.j
 ar lib/jcl-over-slf4j-1.7.24.jar lib/spring-aspects-4.3.7.RELEASE.jar l
 ib/spring-boot-starter-security-1.5.2.RELEASE.jar lib/spring-aop-4.3.7.
 RELEASE.jar lib/spring-security-config-4.2.2.RELEASE.jar lib/spring-sec
 urity-core-4.2.2.RELEASE.jar lib/spring-security-web-4.2.2.RELEASE.jar 
 lib/spring-expression-4.3.7.RELEASE.jar lib/spring-boot-starter-aop-1.5
 .2.RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/spring-boot-starter-thym
 eleaf-1.5.2.RELEASE.jar lib/thymeleaf-spring4-2.1.5.RELEASE.jar lib/thy
 meleaf-2.1.5.RELEASE.jar lib/ognl-3.0.8.jar lib/unbescape-1.1.0.RELEASE
 .jar lib/thymeleaf-layout-dialect-1.4.0.jar lib/groovy-2.4.9.jar lib/sp
 ring-boot-starter-validation-1.5.2.RELEASE.jar lib/tomcat-embed-el-8.5.
 11.jar lib/hibernate-validator-5.3.4.Final.jar lib/validation-api-1.1.0
 .Final.jar lib/spring-boot-starter-web-1.5.2.RELEASE.jar lib/spring-boo
 t-starter-tomcat-1.5.2.RELEASE.jar lib/tomcat-embed-core-8.5.11.jar lib
 /tomcat-embed-websocket-8.5.11.jar lib/jackson-databind-2.8.7.jar lib/j
 ackson-annotations-2.8.0.jar lib/jackson-core-2.8.7.jar lib/spring-web-
 4.3.7.RELEASE.jar lib/spring-webmvc-4.3.7.RELEASE.jar lib/spring-core-4
 .3.7.RELEASE.jar lib/springfox-swagger2-2.4.0.jar lib/swagger-annotatio
 ns-1.5.6.jar lib/swagger-models-1.5.6.jar lib/springfox-spi-2.4.0.jar l
 ib/springfox-core-2.4.0.jar lib/springfox-schema-2.4.0.jar lib/springfo
 x-swagger-common-2.4.0.jar lib/springfox-spring-web-2.4.0.jar lib/guava
 -18.0.jar lib/classmate-1.3.3.jar lib/slf4j-api-1.7.24.jar lib/spring-p
 lugin-core-1.2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.j
 ar lib/springfox-swagger-ui-2.4.0.jar lib/scala-library-2.10.4.jar lib/
 json4s-native_2.12-3.6.1.jar lib/json4s-core_2.12-3.6.1.jar lib/json4s-
 ast_2.12-3.6.1.jar lib/json4s-scalap_2.12-3.6.1.jar lib/paranamer-2.8.j
 ar lib/json4s-jackson_2.12-3.6.1.jar lib/mysql-connector-java-8.0.11.ja
 r lib/protobuf-java-2.6.0.jar
Implementation-Title: sesh-messenger-api
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: ie.sesh
Implementation-Vendor: Pivotal Software, Inc.
Implementation-URL: http://projects.spring.io/spring-boot/sesh-messenger
 -api/
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: ie.sesh.Application
Spring-Boot-Version: 1.2.5.RELEASE

