spring.datasource.url=jdbc:mysql://localhost:3306/sesh?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=9090

logging.level.org.springframework.jdbc.core=DEBUG